// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_AOEUTILS MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "アプリケーションの終了(&X)", IDM_EXIT
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "バージョン情報(&A)...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "バージョン情報 aoeutils"
FONT 9, "MS UI Gothic", 0, 0, 1
{
    ICON            "", IDC_STATIC, 14, 14, 18, 21, SS_ICON
    LTEXT           "aoeutils, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2011", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 123, 177
STYLE DS_3DLOOK | DS_CENTER | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "aoeutils"
MENU IDC_AOEUTILS
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "", IDC_STATIC, 2, 84, 8, 8, SS_LEFT
    PUSHBUTTON      "Auto TG", IDC_BUTTON1, 8, 11, 108, 33
    EDITTEXT        IDC_EDIT1, 10, 56, 108, 112, ES_AUTOHSCROLL | ES_MULTILINE
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDC_AOEUTILS                  "AOEUTILS"
    IDS_APP_TITLE                 "aoeutils"
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_AOEUTILS ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_AOEUTILS       ICON           "aoeutils.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_SMALL          ICON           "small.ico"
